"Out"
{
	"Melon"
	{
		"Regrow"		"0"
		"RegrowTime"		"0"
		"SeedCost"		"1"
		"PEndHeight"		"20"
		"FHealth"		"100"
		"SeedName"		"Melon Seed"
		"PModel"		"models/props/CS_militia/fern01.mdl"
		"PStartHeight"		"-10"
		"FModel"		"models/props_junk/watermelon01.mdl"
		"FHeight"		"20"
		"Fruitname"		"Melon"
		"FDistFromP"		"25"
		"FValue"		"1"
		"Children"		"3"
		"GrowTime"		"3"
	}
	"Guwaggle"
	{
		"Regrow"		"1"
		"RegrowTime"		"5"
		"PEndHeight"		"0"
		"FHealth"		"100"
		"PModel"		"models/props/de_train/bush2.mdl"
		"PStartHeight"		"-15"
		"FModel"		"models/props/de_inferno/crate_fruit_break_gib2.mdl"
		"FHeight"		"15"
		"Fruitname"		"Guwaggle Berry"
		"SeedName"		"Guwaggle Seed"
		"SeedCost"		"10"
		"FDistFromP"		"10"
		"FValue"		"2"
		"Children"		"6"
		"GrowTime"		"6"
	}
	"BabyWasher"
	{
		"Regrow"		"1"
		"RegrowTime"		"3"
		"PEndHeight"		"17"
		"FHealth"		"100"
		"SeedName"		"Baby Seed"
		"SeedCost"		"100"
		"PModel"		"models/props_c17/FurnitureWashingmachine001a.mdl"
		"PStartHeight"		"-10"
		"FModel"		"models/props_c17/doll01.mdl"
		"FHeight"		"40"
		"Fruitname"		"Baby Washer"
		"FDistFromP"		"15"
		"FValue"		"13"
		"Children"		"3"
		"GrowTime"		"10"
	}
}
